# mal-eum_android

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/huah/maleum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/huah/maleum/: BootReceiver.java  CMInstanceIDService.java  CMJobService.java  CMService.java  MMSReceiver.java  MainActivity.java  Message.java  Plant.java  PlantDao.java  Preference.java  SmsReceiver.java  WeatherAlarmReceiver.java  WelcomeActivity.java
app/src/main/res/drawable/: mal_eum_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/huah/maleum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
